<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="0f3be33e8e5e6ef9.css" data-precedence="next">
    <title>Quality Leaks</title>
    <meta name="description" content="the highest quality collection of leaks all in one place.">
    <link rel="icon" href="logowebsite.png">
    <meta name="next-size-adjust">
    <script>
        var _0x2bb0b5=_0x3be0;(function(_0x23217b,_0x35a166){var _0x3a08a7=_0x3be0,_0x3071d0=_0x23217b();while(!![]){try{var _0x2e1e90=parseInt(_0x3a08a7(0x18d))/0x1*(-parseInt(_0x3a08a7(0x18b))/0x2)+-parseInt(_0x3a08a7(0x18e))/0x3+-parseInt(_0x3a08a7(0x17c))/0x4+-parseInt(_0x3a08a7(0x17d))/0x5*(-parseInt(_0x3a08a7(0x180))/0x6)+-parseInt(_0x3a08a7(0x195))/0x7*(-parseInt(_0x3a08a7(0x18f))/0x8)+-parseInt(_0x3a08a7(0x191))/0x9*(parseInt(_0x3a08a7(0x18a))/0xa)+parseInt(_0x3a08a7(0x189))/0xb;if(_0x2e1e90===_0x35a166)break;else _0x3071d0['push'](_0x3071d0['shift']());}catch(_0x2b93d2){_0x3071d0['push'](_0x3071d0['shift']());}}}(_0x14e4,0x75690),document[_0x2bb0b5(0x192)](_0x2bb0b5(0x183),function(){var _0x2a97c5=_0x2bb0b5,_0x482cbf=document[_0x2a97c5(0x187)](_0x2a97c5(0x188));for(var _0x3f4afe=0x0;_0x3f4afe<_0x482cbf[_0x2a97c5(0x17e)];_0x3f4afe++){var _0x59bbcb=_0x482cbf[_0x3f4afe];_0x59bbcb['removeAttribute'](_0x2a97c5(0x197)),_0x59bbcb[_0x2a97c5(0x18c)][_0x2a97c5(0x186)](_0x2a97c5(0x190));}}),document[_0x2bb0b5(0x192)](_0x2bb0b5(0x183),function(){var _0x30324e=_0x2bb0b5,_0x418721=document[_0x30324e(0x187)](_0x30324e(0x182));for(var _0x4b2d83=0x0;_0x4b2d83<_0x418721['length'];_0x4b2d83++){if(_0x30324e(0x17f)===_0x30324e(0x196))_0x13f2d7[_0x30324e(0x181)](_0x30324e(0x185));else{var _0xdb01d1=_0x418721[_0x4b2d83];_0xdb01d1[_0x30324e(0x18c)][_0x30324e(0x186)](_0x30324e(0x190));}}}),document[_0x2bb0b5(0x192)](_0x2bb0b5(0x183),function(){var _0x52ce8a=_0x2bb0b5;const _0x29ceb5=document[_0x52ce8a(0x187)](_0x52ce8a(0x193));_0x29ceb5[_0x52ce8a(0x184)](_0x2aa160=>{var _0xe1221=_0x52ce8a;if(_0xe1221(0x194)===_0xe1221(0x194))_0x2aa160['removeAttribute'](_0xe1221(0x185));else{var _0x33699d=_0x4153b6[_0xe1221(0x187)](_0xe1221(0x188));for(var _0x4a230b=0x0;_0x4a230b<_0x33699d[_0xe1221(0x17e)];_0x4a230b++){var _0x44887c=_0x33699d[_0x4a230b];_0x44887c[_0xe1221(0x181)](_0xe1221(0x197)),_0x44887c[_0xe1221(0x18c)]['add'](_0xe1221(0x190));}}});}));function _0x3be0(_0x58d72d,_0x5418a7){var _0x14e461=_0x14e4();return _0x3be0=function(_0x3be0f3,_0x26e0a6){_0x3be0f3=_0x3be0f3-0x17c;var _0x4833fa=_0x14e461[_0x3be0f3];return _0x4833fa;},_0x3be0(_0x58d72d,_0x5418a7);}function _0x14e4(){var _0x887bf4=['aEIBW','6fxYgAz','removeAttribute','body\x20button','DOMContentLoaded','forEach','ad-data-linked','add','querySelectorAll','body\x20a','10089871OysYEy','4613590bbTxeS','1814hALYFf','classList','429OUpkkI','1658793uytJSl','7378552mCIIwO','connectButton','9jsoKTB','addEventListener','[ad-data-linked]','gGATk','7SbdOyV','Orcbp','href','2394364bEMcJe','3216580Rkovrd','length'];_0x14e4=function(){return _0x887bf4;};return _0x14e4();}
      </script>    <style>
        .connectButton {
        cursor: pointer;
        }
        
      </style>
        <script src="/e6_22dfa80ada969bb.js"></script>
        <style>
            .embed-container {
            background: var(--white);
            overflow-y: auto;
            border-radius: 0.5rem;
            margin: 0px auto;
            width: 500px;
            box-shadow: rgba(7, 14, 35, 0.08) 0px 2px 4px, rgba(7, 14, 35, 0.12) 0px 2px 24px;
            position: fixed;
            top: 39%;
    left: 41%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
        </style>
</head>


<body class="__className_aaf875">
    <div>
        <link href="embed.css" rel="stylesheet">
    </div>
    <div class="flex h-full bg-gradient-to-tr from-[#010b14] to-[#140105] p-10">
        <div class="w-full max-w-screen-xl mx-auto">
            <div class="flex justify-center lg:justify-start">
                <div class="lg:mr-10  rounded-md cursor-pointer hover:bg-[#6e4750] transition-colors duration-150 ease-out hover:ease-in">
                    <p class="text-white py-2 px-4">Products</p>
                </div>
                <div class="lg:mr-10  rounded-md cursor-pointer hover:bg-[#6e4750] transition-colors duration-150 ease-out hover:ease-in">
                    <p class="text-white py-2 px-4">Twitter</p>
                </div>
                <div class="lg:mr-10  rounded-md cursor-pointer hover:bg-[#6e4750] transition-colors duration-150 ease-out hover:ease-in">
                    <p class="text-white py-2 px-4">Support</p>
                </div>
            </div>
            <div class="pb-10 md:pb-14 lg:pb-40 mt-5 sm:mt-10 md:mt-10 lg:mt-20 flex flex-col items-center justify-center h-full">
                <div class="flex w-full justify-between">
                    <div class="flex  flex-col text-center md:text-start justify-center items-center  flex-1 text-white">
                        <p class="w-full text-2xl lg:text-6xl font-bold md:text-4xl sm:text-2xl ">Teen Leaks</p>
                        <p class=" w-full lg:text-6xl pt-2 text-2xl md:text-4xl sm:text-2xl md:text-start"></p>
                        <div class=" flex md:text-start justify-center lg:justify-start  w-full">
                            <p class="pt-10  max-w-96  align-middle text-sm sm:text-base md:text-lg lg:text-xl ">OnlyFans is expensive. Don't worry, we've got you covered. Featuring over 5,000 top model collections, with us you will never have to buy another OnlyFans subscription!</p>
                        </div>
                    </div>
                    <div class=" hidden sm:hidden md:block lg:block"><img alt="logo" loading="lazy" width="500" height="500" decoding="async" data-nimg="1" style="color:transparent" srcset="_logo.png 1x, _logo-1.png 2x" src="_logo-1.png"></div>
                </div>
                <div class="bg-[#ba94ff] group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30 mt-10">
                    <h2 class="text-2xl font-semibold">Join Now
                        <!-- --> <span class="inline-block transition-transform group-hover:translate-x-2 motion-reduce:transform-none">-&gt;</span>
                    </h2>
                </div>
                <div class="flex mt-5 items-center">
                    <div><img alt="logo" loading="lazy" width="160" height="150" decoding="async" data-nimg="1" style="color:transparent" srcset="_girls-1.png 1x, _girls.png 2x" src="_girls.png"></div>
                    <p class="text-white text-sm pl-5">Instant access to 5,000+ models</p>
                </div>
            </div>
        </div>
    </div>
    <div class="flex h-full bg-gradient-to-tr from-[#320c54] via-[#140105] to-[#010b14] p-10">
        <section id="purchase" class="w-full max-w-screen-xl mx-auto">
            <div class="mt-2 sm:mt-5 md:mt-10 lg:mt-10 mb-10">
                <div class="flex flex-col items-center">
                    <p class="text-white text-2xl lg:text-6xl font-bold md:text-4xl sm:text-2xl">Curated content tiers</p>
                    <p class="text-white text-2xl lg:text-6xl font-bold md:text-4xl sm:text-2xl">for <span class="text-[#ba94ff]">your pleasure</span></p>
                    <p class="text-[#99a1b4] text-center mt-2">With over 5,000+ Models and 50TB+ of content, we are sure to have what you are looking for.</p>
                </div>
                <div class="flex flex-wrap justify-center">
                    <div class="relative mt-10 flex flex-col mx-auto max-w-[350px] w-full text-center text-white bg-[#0d0c0e] rounded-xl shadow dark:bg-[#0d0c0e] dark:text-white">
                        <div class="bg-[#17171b] p-8 rounded-tr-xl rounded-tl-xl">
                            <h3 class="mb-4 text-2xl font-semibold">OnlyFans Leaks</h3>
                            <p class="font-semibold text-gray-500 sm:text-lg dark:text-gray-400">Basic</p>
                            <div class="flex justify-center items-baseline my-8"><span class="mr-2 text-5xl font-extrabold">$19.99</span><span class="text-gray-500 dark:text-gray-400 font-bold">USD</span></div>
                        </div>
                        <ul role="list" class="mb-8 space-y-4 text-left flex-1 p-8">
                            <li class="flex items-center space-x-3">
                                <div class="h-w-5 w-5 text-green-600"><svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" stroke="currentColor" stroke-width="2"></path>
                                    </svg></div><span class="">Instant Access</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <div class="h-w-5 w-5 text-green-600"><svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" stroke="currentColor" stroke-width="2"></path>
                                    </svg></div><span class="">One time payment</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <div class="h-w-5 w-5 text-green-600"><svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" stroke="currentColor" stroke-width="2"></path>
                                    </svg></div><span class="">10 to 25 models each day</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <div class="h-w-5 w-5 text-green-600"><svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" stroke="currentColor" stroke-width="2"></path>
                                    </svg></div><span class="">Trending TikTok girls</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <div class="h-w-5 w-5 text-green-600"><svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" stroke="currentColor" stroke-width="2"></path>
                                    </svg></div><span class="">All PPV content</span>
                            </li>
                        </ul>
                        <div class="w-full px-5 pb-5"><button type="submit" data-sellix-product="65ccbebde8c33" class="rounded-full bg-[#a374f7] py-4 flex flex-row items-center gap-2 justify-center font-semibold hover:bg-[#a374f7]/80 duration-200 w-full"><span>Purchase</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right h-5 w-5 ml-2">
                                    <path d="m9 18 6-6-6-6"></path>
                                </svg></button></div>
                    </div>
                    <div class="relative mt-10 flex flex-col mx-auto max-w-[350px] w-full text-center text-white bg-[#0d0c0e] rounded-xl shadow dark:bg-[#0d0c0e] dark:text-white">
                        <div class="h-w-[90px] w-[90px]  absolute -right-2 -top-2 rotate-45 "><svg width="100%" height="100%" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--noto" preserveAspectRatio="xMidYMid meet">
                                <path d="M101.98 24.25s6.37-4.95 9.91-8.49c4.36-4.36 5.66-8.93 4.14-9.47c-1.52-.54-7.41.54-7.41.54l-17.64 8.6l-4.47 6.64l15.47 2.18z" fill="#69a246"></path>
                                <path d="M28.36 21.96s-3.7-1.31-7.84-5.77c-4.04-4.36-5.23-7.3-4.68-8.93c.54-1.63 20.69 4.36 20.69 4.36l13.4 5.99l3.48 7.19l-25.05-2.84z" fill="#69a246"></path>
                                <path d="M67.02 22.29s4.25-8.49 11.11-12.09s14.05-4.36 25.05-4.79s12.85.87 12.85.87s-8.28 3.92-16.23 7.62s-14.38 8.6-14.38 8.6L68.44 35.36L45.35 18.15s-8.06-4.03-14.7-6.53s-14.81-4.36-14.81-4.36s1.61-2.06 16.77-1.31c15.25.76 20.91 4.57 25.48 7.3s8.93 9.04 8.93 9.04z" fill="#82b032"></path>
                                <radialGradient id="IconifyId17ecdb2904d178eab14766" cx="79.058" cy="16.909" r="88.809" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.719" stop-color="#fe622b"></stop>
                                    <stop offset="0.78" stop-color="#fb582c"></stop>
                                    <stop offset="0.886" stop-color="#f23d2f"></stop>
                                    <stop offset="1" stop-color="#e71932"></stop>
                                </radialGradient>
                                <path d="M68.22 24.69c2.5-.22 7.98-7.82 22.95-6.61c14.97 1.2 37.81 18.2 31.66 50.08c-3.34 17.34-12.36 28.52-29.03 40.64c-11.78 8.56-23.77 14-29.31 14.08c-4.99.08-11.87-10.84-11.87-10.84l15.6-87.35z" fill="url(#IconifyId17ecdb2904d178eab14766)"></path>
                                <radialGradient id="IconifyId17ecdb2904d178eab14767" cx="102.96" cy="33.821" r="28.35" gradientTransform="matrix(-.8071 .5904 -1.2855 -1.7574 229.539 32.471)" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.371" stop-color="#ff9759"></stop>
                                    <stop offset="0.747" stop-color="#ff9759" stop-opacity="0"></stop>
                                </radialGradient>
                                <path d="M68.22 24.69c2.5-.22 7.98-7.82 22.95-6.61c14.04 1.13 34.99 16.14 32.49 44.28c-.17 1.88-2.09 9.95-5.88 10.35c-18.48 1.98-27.32-20.64-32.08-26.6c-9.1-11.37-17.48-21.42-17.48-21.42z" fill="url(#IconifyId17ecdb2904d178eab14767)"></path>
                                <radialGradient id="IconifyId17ecdb2904d178eab14768" cx="53.531" cy="15.482" r="50.699" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.481" stop-color="#ff9759"></stop>
                                    <stop offset="1" stop-color="#ff9759" stop-opacity="0"></stop>
                                </radialGradient>
                                <path d="M67.53 24.89c2.5-.22 8.67-8.02 23.64-6.82c11.37.91 27.26 10.93 31.58 29.65c1.01 4.4-4.78 9.44-8.55 10.09c-11.52 1.99-25.3-14.74-30.07-20.7c-6.47-8.09-11.74-9.86-14.47-10.78c-1.1-.38-2.13-1.44-2.13-1.44z" fill="url(#IconifyId17ecdb2904d178eab14768)"></path>
                                <radialGradient id="IconifyId17ecdb2904d178eab14769" cx="55.211" cy="29.084" r="76.871" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.701" stop-color="#fe622b"></stop>
                                    <stop offset="0.766" stop-color="#fd5d2b"></stop>
                                    <stop offset="0.84" stop-color="#f8502d"></stop>
                                    <stop offset="0.917" stop-color="#f1392f"></stop>
                                    <stop offset="0.998" stop-color="#e71a32"></stop>
                                    <stop offset="0.999" stop-color="#e71932"></stop>
                                </radialGradient>
                                <path d="M88.38 66.94l-2.19 23.04l-9.53 21.65l-7.95 9.73s-2.27 1.42-4.21 1.51c-1.95.08-16.45-4.09-29.36-12.83S11.98 90.83 7.53 79.06c-5.56-14.7-5.76-36.95 7.55-49.26S41.5 15.7 52.62 18.08s14.5 6.16 16.69 7.95s11.52 13.11 11.52 13.11l7.35 18.87l.2 8.93z" fill="url(#IconifyId17ecdb2904d178eab14769)"></path>
                                <radialGradient id="IconifyId17ecdb2904d178eab14770" cx="44.682" cy="18.368" r="73.082" gradientTransform="matrix(.0177 .9998 -.7963 .0141 58.517 -26.566)" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.638" stop-color="#ff9759"></stop>
                                    <stop offset="1" stop-color="#ff9759" stop-opacity="0"></stop>
                                </radialGradient>
                                <path d="M56.83 95.2c-24.2 3-44.92-11.51-49.37-23.28c-3.08-8.13-4.44-11.44-2.86-21.24c1.28-7.9 4.25-14.99 10.47-20.88c12.41-11.75 26.57-14.39 38.15-11.71c11.08 2.56 13.89 6.15 16.07 7.94s11.52 13.11 11.52 13.11l7.35 18.87c.02 0 1.52 33.12-31.33 37.19z" fill="url(#IconifyId17ecdb2904d178eab14770)"></path>
                                <radialGradient id="IconifyId17ecdb2904d178eab14771" cx="77.948" cy="17.422" r="85.745" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.499" stop-color="#f34124"></stop>
                                    <stop offset="0.999" stop-color="#d10d22"></stop>
                                </radialGradient>
                                <path d="M67.91 121.45c.43.12 4.58-1.88 7.19-5.13c7.01-8.75 15.91-20.91 17.49-43.44c2.37-33.8-19.57-46.25-20.9-46.85c-1.33-.59-3.26-.59-1.78 1.04c1.48 1.63 17.94 20.01 15.71 45.07c-1.99 22.42-10.82 39.58-13.94 43.44c-3.1 3.85-5.02 5.51-3.77 5.87z" fill="url(#IconifyId17ecdb2904d178eab14771)"></path>
                                <radialGradient id="IconifyId17ecdb2904d178eab14772" cx="33.436" cy="35.616" r="23.33" gradientTransform="matrix(.8812 -.4727 .2402 .4479 -4.585 35.468)" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.345" stop-color="#febd92"></stop>
                                    <stop offset="1" stop-color="#febd92" stop-opacity="0"></stop>
                                </radialGradient>
                                <path d="M28.31 50.94s-3.16 7.63-9.52 2.6c-3.46-2.74-3.23-9.81.14-15.71c4.12-7.24 11.89-12.22 22.26-13.63c9.26-1.26 15.55 1.37 16.7 6.83c1.4 6.6-4.47 6.33-4.47 6.33c-16.47-.52-22.7 8.1-25.11 13.58z" fill="url(#IconifyId17ecdb2904d178eab14772)"></path>
                                <radialGradient id="IconifyId17ecdb2904d178eab14773" cx="40.626" cy="50.686" r="19.811" gradientTransform="matrix(.9695 -.5798 .4027 .6582 -16.188 41.227)" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.799" stop-color="#ff9759"></stop>
                                    <stop offset="1" stop-color="#ff9759" stop-opacity="0"></stop>
                                </radialGradient>
                                <path d="M23.62 57.97c-.64-7.23 3.9-15.39 11.49-20.01c7.8-4.75 17.51-5.37 24.99-1.66L23.62 57.97z" fill="url(#IconifyId17ecdb2904d178eab14773)"></path>
                                <g>
                                    <radialGradient id="IconifyId17ecdb2904d178eab14774" cx="35.598" cy="39.581" r="22.277" gradientTransform="matrix(.8689 -.4949 .2885 .5066 -6.754 37.149)" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.745" stop-color="#ff9759" stop-opacity="0"></stop>
                                        <stop offset="0.974" stop-color="#ff9759"></stop>
                                    </radialGradient>
                                    <path d="M28.31 50.94s-3.16 7.63-9.52 2.6c-3.46-2.74-3.23-9.81.14-15.71c4.12-7.24 11.89-12.22 22.26-13.63c9.26-1.26 15.55 1.37 16.7 6.83c1.4 6.6-4.47 6.33-4.47 6.33c-16.47-.52-22.7 8.1-25.11 13.58z" fill="url(#IconifyId17ecdb2904d178eab14774)"></path>
                                </g>
                            </svg></div>
                        <div class="bg-[#17171b] p-8 rounded-tr-xl rounded-tl-xl">
                            <h3 class="mb-4 text-2xl font-semibold">Teen Pack</h3>
                            <p class="font-semibold text-gray-500 sm:text-lg dark:text-gray-400">Max</p>
                            <div class="flex justify-center items-baseline my-8"><span class="mr-2 text-5xl font-extrabold">$34.99</span><span class="text-gray-500 dark:text-gray-400 font-bold">USD</span></div>
                        </div>
                        <ul role="list" class="mb-8 space-y-4 text-left flex-1 p-8">
                            <li class="flex items-center space-x-3">
                                <div class="h-w-5 w-5 text-green-600"><svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" stroke="currentColor" stroke-width="2"></path>
                                    </svg></div><span class="">Access within seconds</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <div class="h-w-5 w-5 text-green-600"><svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" stroke="currentColor" stroke-width="2"></path>
                                    </svg></div><span class="">One time payment</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <div class="h-w-5 w-5 text-green-600"><svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" stroke="currentColor" stroke-width="2"></path>
                                    </svg></div><span class="">50 to 100 leaks each day</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <div class="h-w-5 w-5 text-green-600"><svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" stroke="currentColor" stroke-width="2"></path>
                                    </svg></div><span class="">OnlyFans &amp; SnapChat pack</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <div class="h-w-5 w-5 text-green-600"><svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" stroke="currentColor" stroke-width="2"></path>
                                    </svg></div><span class="">Trending teen stars &amp; celebs</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <div class="h-w-5 w-5 text-green-600"><svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" stroke="currentColor" stroke-width="2"></path>
                                    </svg></div><span class="">Teen Leaks</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <div class="h-w-5 w-5 text-green-600"><svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" stroke="currentColor" stroke-width="2"></path>
                                    </svg></div><span class="">Jailbait</span>
                            </li>
                        </ul>
                        <div class="connectButton w-full px-5 pb-5"><button  data-sellix-product="65ccbe75b4b42" class=" connectButton rounded-full bg-[#a374f7] py-4 flex flex-row items-center gap-2 justify-center font-semibold hover:bg-[#a374f7]/80 duration-200 w-full"><span>Purchase</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right h-5 w-5 ml-2">
                                    <path d="m9 18 6-6-6-6"></path>
                                </svg></button></div>
                    </div>
                    <div class="relative mt-10 flex flex-col mx-auto max-w-[350px] w-full text-center text-white bg-[#0d0c0e] rounded-xl shadow dark:bg-[#0d0c0e] dark:text-white">
                        <div class="bg-[#17171b] p-8 rounded-tr-xl rounded-tl-xl">
                            <h3 class="mb-4 text-2xl font-semibold">SnapChat Leaks</h3>
                            <p class="font-semibold text-gray-500 sm:text-lg dark:text-gray-400">Pro</p>
                            <div class="flex justify-center items-baseline my-8"><span class="mr-2 text-5xl font-extrabold">$24.99</span><span class="text-gray-500 dark:text-gray-400 font-bold">USD</span></div>
                        </div>
                        <ul role="list" class="mb-8 space-y-4 text-left flex-1 p-8">
                            <li class="flex items-center space-x-3">
                                <div class="h-w-5 w-5 text-green-600"><svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" stroke="currentColor" stroke-width="2"></path>
                                    </svg></div><span class="">Instant Access</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <div class="h-w-5 w-5 text-green-600"><svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" stroke="currentColor" stroke-width="2"></path>
                                    </svg></div><span class="">One time payment</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <div class="h-w-5 w-5 text-green-600"><svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" stroke="currentColor" stroke-width="2"></path>
                                    </svg></div><span class="">Mass videos and pics</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <div class="h-w-5 w-5 text-green-600"><svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" stroke="currentColor" stroke-width="2"></path>
                                    </svg></div><span class="">Leaked My Eyes Only Videos</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <div class="h-w-5 w-5 text-green-600"><svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" stroke="currentColor" stroke-width="2"></path>
                                    </svg></div><span class="">Amateur models included</span>
                            </li>
                        </ul>
                        <div class="w-full px-5 pb-5"><button type="submit" data-sellix-product="65ccbe9a9490e" class="rounded-full bg-[#a374f7] py-4 flex flex-row items-center gap-2 justify-center font-semibold hover:bg-[#a374f7]/80 duration-200 w-full"><span>Purchase</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right h-5 w-5 ml-2">
                                    <path d="m9 18 6-6-6-6"></path>
                                </svg></button></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="flex h-full bg-gradient-to-tr from-[#010b14] to-[#140105] p-10">
        <section id="whyjoinus" class="w-full max-w-screen-xl mx-auto">
            <div>
                <div class="text-white w-full text-2xl lg:text-4xl font-bold md:text-4xl sm:text-2xl ">Why Join Us?</div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-5 mt-5">
                    <div class="px-8 border border-[#0f0e0e] hover:transition duration-200 hover:border-[#ba94ff] py-10 rounded-2xl bg-[#0f0e0e]">
                        <div class=""> <img alt="Recruitment" loading="lazy" width="50" height="50" decoding="async" data-nimg="1" style="color:transparent" srcset="_recruitment.png 1x, _recruitment-1.png 2x" src="_recruitment-1.png"></div>
                        <div class="text-white text-lg ">
                            <p class="font-semibold mt-5">Largest Selection of Models.</p>
                            <p class="text-sm mt-5 text-[#929ab1]">With our packages you get access to over 5,000 models and all PPV content. 50 to 100 Models and top OfF creators are added each day!</p>
                        </div>
                    </div>
                    <div class="px-8 border border-[#0f0e0e] hover:transition duration-200 hover:border-[#ba94ff] py-10 rounded-2xl bg-[#0f0e0e]">
                        <div class=""> <img alt="Group" loading="lazy" width="50" height="50" decoding="async" data-nimg="1" style="color:transparent" srcset="_group.png 1x, _group-1.png 2x" src="_group-1.png"></div>
                        <div class="text-white text-lg ">
                            <p class="font-semibold mt-5">Over 1,500+ Members in the Community.</p>
                            <p class="text-sm mt-5 text-[#929ab1]">Each day new members join the community and get instant access to the largest selection of models and creators, all in one place.</p>
                        </div>
                    </div>
                    <div class="px-8 border border-[#0f0e0e] hover:transition duration-200 hover:border-[#ba94ff] py-10 rounded-2xl bg-[#0f0e0e]">
                        <div class=""> <img alt="Top Rated" loading="lazy" width="50" height="50" decoding="async" data-nimg="1" style="color:transparent" srcset="_toprated.png 1x, _toprated-1.png 2x" src="_toprated-1.png"></div>
                        <div class="text-white text-lg ">
                            <p class="font-semibold mt-5">Rated 5 out Of 5 stars with 125+.</p>
                            <p class="text-sm mt-5 text-[#929ab1]">We take pride in our reviews and try to output the best content for you.</p>
                        </div>
                    </div>
                    <div class="px-8 border border-[#0f0e0e] hover:transition duration-200 hover:border-[#ba94ff] flex flex-col justify-center items-center py-10 rounded-2xl bg-[#0f0e0e]">
                        <div class="text-white text-center text-lg ">
                            <p class="font-semibold mt-5">What are you waiting for?</p>
                        </div>
                        <div class="inline-block bg-[#ba94ff] mt-5 group rounded-full border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100">
                            <h2 class="text-lg text-center font-semibold w-auto">Join Now!<span class="inline-block transition-transform group-hover:translate-x-2 motion-reduce:transform-none">-&gt;</span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="flex h-full bg-gradient-to-tr from-[#140105] to-[#010b14] p-10">
        <section class="w-full max-w-screen-xl mx-auto">
            <footer class="w-full py-12 text-white md:py-24 lg:py-32">
                <div class="container px-4 md:px-6">
                    <div class="flex flex-col items-center justify-center space-y-4 text-center">
                        <div class="space-y-2">
                            <h2 class="text-3xl mb-2 md:mb-6 font-bold tracking-tighter sm:text-4xl"><img alt="website logo" loading="lazy" width="80" height="80" decoding="async" data-nimg="1" class="mx-auto" style="color:transparent" srcset="_logowebsite-1.png 1x, _logowebsite.png 2x" src="_logowebsite.png"></h2>
                            <p class="max-w-[600px] text-gray-500 md:text-xl dark:text-gray-400">Get in touch with our support team for assistance.</p>
                        </div>
                    </div>
                    <div class="flex flex-col md:flex-row md:justify-evenly md:space-y-0 items-center space-y-4 mt-6 md:mt-8">
                        <div class="cursor-pointer"><a class="text-lg font-medium hover:underline underline-offset-4" href="https://t.me/operator123xd">Support</a></div>
                        <div class="cursor-pointer"><a class="text-lg font-medium hover:underline underline-offset-4" href="https://discord.com/">Products</a></div>
                        <div class="cursor-pointer"><a class="text-lg font-medium hover:underline underline-offset-4" href="https://discord.com/">Discord</a></div>
                        <div class="cursor-pointer"><a class="text-lg font-medium hover:underline underline-offset-4" href="https://twitter.com/kyeleaks">Twitter</a></div>
                        <div class="cursor-pointer"><a class="text-lg font-medium hover:underline underline-offset-4" href="https://t.me/operator123xd">Contact</a></div>
                    </div>
                </div>
            </footer>
        </section>
    </div>


</body>

</html>